{% extends 'appbase.html' %}

{% block contents %}
<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    .card {
      max-width: 540px;
      margin: 20px auto; /* Center the card */
      background-color: rgb(169, 245, 218);
      transition: background-color 0.5s;
    }

    .card img {
      width: 100%;
      max-height: 400px; /* Set your preferred maximum height */
      object-fit: cover; /* This property ensures the image retains its aspect ratio while covering the specified dimensions */
      border-radius: 4px 0 0 4px; /* Rounded corners for the top-left */
    }

    .card-body {
      padding: 15px;
    }

    .title {
      color: #333;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      margin-top: 10px;
      border-radius: 0 0 4px 4px; /* Rounded corners for the bottom */
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover, a:hover {
      opacity: 0.7;
    }

  </style>

</head>

<body>

  <h2 style="text-align:center">Employee Profile</h2>

  <div class="card text-white bg-success mb-3" style="text-decoration: rgb(229, 255, 0);">
    <img src="/media/{{ data.Profilepicture }}" alt="{{ data.FirstName }} {{ data.LastName }}" class="card-img-top">
    <div class="card-body" style="color:#000000;text-align:justify">
      <h4 style="text-decoration: rgb(255, 25, 0);color:#000000;">First Name: <span class="text-warning">{{ data.FirstName }}</span></h4>
      <h4 style="color:#000000">Last Name: <span class="text-warning">{{ data.LastName }}</span></h4>
      <h4>Email Address: <span class="text-warning">{{ data.EmailAddress }}</span></h4>
      <h4>Phone Number: <span class="text-warning">{{ data.PhoneNumber }}</span></h4>
      <h4>Department: <span class="text-warning">{{ data.RoomNumber }}</span></h4>
      <h4> Research Interest / Job - Type for Non-academic</h4>
      <p class="title text-warning">{{ data.Subjectstaught }}</p>
      <button>Profile</button>
    </div>
  </div>

</body>

</html>

{% endblock %}
